* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", "sans-serif";
}

body {
    height: 100vh;
    background-color: rgb(235, 235, 235);
    background-size: cover;
    background-position: center;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
}
li a.active {
    text-decoration: none;
    color: rgb(255, 115, 0); /* Change the color as needed */
    font-size: 1rem;
}

a:hover {
    color: rgb(255, 115, 0);
}

header {
    width: 100%;
    position: fixed;
    padding: 0 2rem;
    z-index: 2;
    display: flex;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0)
    );
}
.navbar {
    /* position: fixed; */
    width: 100%;
    height: 60px;
    /* max-width: 1200px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo a {
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .logo img {
    width: 45px;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: aliceblue;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
.action_btn:hover {
    scale: 1.05;
    color: white;
}

.action_btn:active {
    scale: 0.95;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
    height: 270px;
    z-index: 3;
}
.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: aliceblue;
}
#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.slider {
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img {
    width: 100vw;
    /* max-width: 100vw; */
    height: 100%;
    object-fit: cover;
}
.buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    background-color: transparent;
    color: aliceblue;
    border: none;
    /* font-family: monospace;
    font-weight: bold; */
}
.buttons button:active {
    animation: scaleDown 0.2s ease-out; /* Apply the scale animation when clicked */
}

@keyframes scaleDown {
    0% {
        transform: scale(1); /* Original size */
    }
    100% {
        transform: scale(0.5); /* Scale down to 90% of the original size */
    }
}
.dots {
    position: absolute;
    bottom: 10px;
    color: aliceblue;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgba(185, 185, 185, 0.7);
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}
.dots li.active {
    width: 30px;
}

.card {
    position: relative;
    padding: 10px;
    width: 300px;
    padding: 10px;
    background-image: linear-gradient(
        to right bottom,
        #031191,
        #0532ae,
        #0554cb,
        #009ee7,
        #00b1e7
    );
    background-size: 200% 200%;
    border-radius: 12px;
}

.card-int {
    height: 100%;
    overflow: hidden;
    font-size: 14px;
    border-radius: 6px;
    background-color: white;
}

.card .img {
    width: 100%;
    height: 175px;
    background-color: pink;
}

.card .title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.card-data {
    padding: 20px;
    font-size: 14px;
}

.card__span {
    font-family: "Lucida Sans" sans-serif;
    font-size: 11px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;
}

.card button {
    width: 100%;
    margin-top: 15px;
    background-image: linear-gradient(
        to right bottom,
        #035191,
        #0532ae,
        #0554cb,
        #009ee7,
        #00b1e7
    );
    background-size: 200% 200%;
    border: none;
    padding: 8px 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.1s ease-in;
}

.card button:active {
    transform: translateY(3px);
}

.card:hover,
button:hover {
    animation: gradient 0.8s ease-in 1;
}
.konten {
    /* margin-top: 5%; */
}
.profile {
    position: relative;
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.profile h2 {
    margin-top: 5%;
    text-align: center;
}

.profile p {
    text-align: center;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
}

.video-container iframe {
    box-sizing: border-box;
    width: 48%; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
    margin-bottom: 10px; /* Add margin for spacing between iframes */
}
.profile.focus {
    border: 1px solid rgb(235, 235, 235); /* Change the border color as needed */
    outline: none; /* Remove default outline style */
}
.visimisi {
    position: relative;
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.visimisi.focus {
    border: 1px solid rgb(235, 235, 235); /* Change the border color as needed */
    outline: none; /* Remove default outline style */
}
.boxed{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
}
.boxed .box{
    box-sizing: border-box;
    width: 48%; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
    margin-bottom: 10px; /* Add margin for spacing between iframes */
}
.beranda {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.beranda.focus {
    border: 1px solid rgb(235, 235, 235); /* Change the border color as needed */
    outline: none; /* Remove default outline style */
}
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }
    .navbar .toggle_btn {
        display: block;
    }
    .dropdown_menu {
        display: block;
    }
    .slider {
        width: 100%;
        height: 60vh;
    }

    .list img {
        width: 100vw;
    }

    .buttons {
        top: 30%;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}
@media (max-width: 430px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
    .navbar .logo a {
        font-size: 1rem;
        font-weight: bold;
    }
    .slider {
        width: 100%;
        height: 35vh;
    }

    .list img {
        width: 100vw;
    }

    .buttons {
        top: 15%;
        /* display: none; */
    }
    .video-container iframe {
        width: 100%; /* Set width to 100% on screens with a width of 767px or less */
    }
    .profile h1{
        margin-bottom: 10%;
    }
    .profile p{
        font-size: 12px;
    }
}

@keyframes gradient {
    0% {
        background-position: 200% 200%;
    }

    100% {
        background-position: 400% 400%;
    }
}
